<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Effect</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(237, 76, 76);
            border-radius: 25px;
            position: relative;
            animation: 2s test;
            animation-iteration-count: 10;
        }

        @keyframes test {
            0% {background-color: aqua; left: 0px; top: 0px;}
            25% {background-color: aqua; left: 100px; top: 0px;}
            50% {background-color: blanchedalmond; left: 200px; top: 0px;}
            75% {
                background-color: blue; left: 100px; top: 0px;
            }
            100% {background-color: blue; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

